{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "iteracloud.onmicrosoft.com",
    "TenantId": "efe9fc32-844b-45fe-a128-553444bb9a67",
    "ClientId": "e080601f-5ba6-4a67-af2c-527428a9fb9c",
    "ClientSecret": "2gL8Q~iTeujjxCQ8bdc5sgwKUxsouwd3mRt0Wci8",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "Scopes": "User.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
